is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApelMusic
build_property.RootNamespace = ApelMusic
build_property.ProjectDir = d:\CodingID\ProyekAkhir\apel-music-api\ApelMusic\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\CodingID\ProyekAkhir\apel-music-api\ApelMusic
build_property._RazorSourceGeneratorDebug = 

[d:/CodingID/ProyekAkhir/apel-music-api/ApelMusic/Files/EmailTemplates/ResetPasswordEmail.cshtml]
build_metadata.AdditionalFiles.TargetPath = RmlsZXNcRW1haWxUZW1wbGF0ZXNcUmVzZXRQYXNzd29yZEVtYWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/CodingID/ProyekAkhir/apel-music-api/ApelMusic/Files/EmailTemplates/VerifyEmail.cshtml]
build_metadata.AdditionalFiles.TargetPath = RmlsZXNcRW1haWxUZW1wbGF0ZXNcVmVyaWZ5RW1haWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
